{
  "ConnectionStrings": {
    "DefaultConnection": "Database=DistributedProcessorDB;Server=localhost\\MSSQLSERVER22;Integrated Security=SSPI;TrustServerCertificate=True;"
  },
  "Kafka": {
    "BootstrapServers": "localhost:5081"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
